<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic progression</title>
</head>
<body>
    <script>
        
//  square    task - 1 


// var l=prompt("enter number");
// var b=prompt("enter number");

// if (l==b) {

//     alert("it is a Square")
    
// }else{
//     alert("it is not a square")
// }



//_________________________________________________________________________________________________________________________________



// Rectangular   task - 2

// var l=prompt("enter number length");
// var b=prompt("enter number breath");

// if (l>b || l<b  ) {
//     alert("it is a rectangular");
// }else{
//     alert("it is not a rectangular");
// }



//__________________________________________________________________________________________________________________________


//arithmetic progression;   task - 3


// var a=prompt("Enter  a value");
// var b=prompt("Enter  b value");
// var c=prompt("enter  c value");
// var d=prompt("enter  d value");


// if( (b-a)==(c-b) && (d-c)==(c-b)){
//     alert("it is  a arithmetic progression")
// }
// else{
//     alert("it is not a arithmetic progression")
// }





//__________________________________________________________________________________________________________________________


// task - 4

// var a=prompt("Enter a number");
// var b=prompt("Enter b number");
// var c=prompt("Enter c number");
// var d=prompt("Enter d number");

// var f=2;


// if ((a%2==0 && b%2==0) && (c%2==0 && d%2==0)) {
    
//     alert("1");   

// }else{
//     alert("-1")
// }




//__________________________________________________________________________________________________________________________


// Task - 5

// 1 rupee a=2
// 2 rupee b=6
// 5 rupee c=12
// 10 rupee d=5


// var a=+prompt("Enter a number");
// var b=+prompt("Enter b number");
// var c=+prompt("Enter c number");
// var d=+prompt("Enter d number");


// var total =  124;
// var  zz= a+b+c+d;

// if( total==zz){
//     alert(" Thank you Your paid total amount");
// }
// else if(total>zz){

//     alert(total-zz + "  "  + "Rupees Take return amount")

// }
// else if(zz>total){

// alert(zz-total + "  "  + " Rupees please pay amount" )

// }else{
//     alert("only enter numbers ")
// }


//__________________________________________________________________________________________________________________________



// problem solving online class  - 2 (Tasks)


// Task - 1


// var a=+prompt("enter your current bill units here you get bill amount");

// if (a<100) {
    
//     x=a*2.5;

//     alert((10/100*x)+x+"   "+"GST include");
// }
// else if (a>=100 && a<=200){

//     y=a*3.5;

//     alert((10/100*y)+y+"   "+"GST include");
// }
// else if(a>=201 && a<=500){

//     z=a*4.5;
//     alert((10/100*z)+z+"   "+"GST include")
// }else{

//     c=a*6;
//     alert((10/100*c)+c+"   "+"GST include")
// }



// Task - 2


//__________________________________________________________________________________________________________________________


// humidity and temperature check and out put it is raining or not raining


// var hum=+prompt("enter humidity %");
// var temp=+prompt("enter temperature c ")

// if(hum>=90 || temp<=18){
           
//     alert("It is raining");

// }else if(hum>=70 && temp<=30){
//     alert("It is raining ");

// }else if(hum>=60 && temp<=24){
//     alert("It is raining")
// }else{
//     alert("It is not raining")
// }




//__________________________________________________________________________________________________________________________



// Task - 3

// laptop buying;

// var s=+prompt("enter your Budget in 25000 to 100000 only ");

// if(s==25000){
//     alert("i3 processor");
// }else if(s>=25000 && s<=49999){
//     alert("i5 processor");
// }else if (s>=50000 && s<=100000){
//    alert ("i7 processor");

// }else{
//     alert("Enter values between 25000 to 100000  only")
// }

    </script>
</body>
</html>